## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [5]:
df1

   key1    value1
0     0 -0.639276
1     1 -0.167857
2     2  0.253571
3     3  1.510233
4     4  0.542023
5     5  0.962578
6     6 -2.397113
7     7 -1.158442
8     8 -1.499725
9     9 -0.336068

In [4]:
df2

   key1    value1
0     0 -0.333636
1     1  0.304667
2     2 -0.581389
3     3  2.204948
4     4 -0.413753
5     5 -1.486092
6     6  1.370986
7     7  0.055459
8     8  2.249418
9     9  0.287625

In [6]:
pd.concat([df1, df2])

   key1    value1
0     0 -0.639276
1     1 -0.167857
2     2  0.253571
3     3  1.510233
4     4  0.542023
5     5  0.962578
6     6 -2.397113
7     7 -1.158442
8     8 -1.499725
9     9 -0.336068
0     0 -0.333636
1     1  0.304667
2     2 -0.581389
3     3  2.204948
4     4 -0.413753
5     5 -1.486092
6     6  1.370986
7     7  0.055459
8     8  2.249418
9     9  0.287625

In [7]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0 -0.639276
1      1 -0.167857
2      2  0.253571
3      3  1.510233
4      4  0.542023
5      5  0.962578
6      6 -2.397113
7      7 -1.158442
8      8 -1.499725
9      9 -0.336068
10     0 -0.333636
11     1  0.304667
12     2 -0.581389
13     3  2.204948
14     4 -0.413753
15     5 -1.486092
16     6  1.370986
17     7  0.055459
18     8  2.249418
19     9  0.287625

In [13]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -0.639276     0 -0.333636
1     1 -0.167857     1  0.304667
2     2  0.253571     2 -0.581389
3     3  1.510233     3  2.204948
4     4  0.542023     4 -0.413753
5     5  0.962578     5 -1.486092
6     6 -2.397113     6  1.370986
7     7 -1.158442     7  0.055459
8     8 -1.499725     8  2.249418
9     9 -0.336068     9  0.287625

* column 명이 다른 경우

In [9]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [10]:
df3

   key2    value2
0     0  0.930629
1     1  1.221827
2     2 -1.514099
3     3  0.577004
4     4 -0.366118
5     5 -1.753417
6     6  1.652265
7     7  0.692558
8     8 -0.942023
9     9 -0.543304

In [12]:
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0 -0.639276   NaN       NaN
1   1.0 -0.167857   NaN       NaN
2   2.0  0.253571   NaN       NaN
3   3.0  1.510233   NaN       NaN
4   4.0  0.542023   NaN       NaN
5   5.0  0.962578   NaN       NaN
6   6.0 -2.397113   NaN       NaN
7   7.0 -1.158442   NaN       NaN
8   8.0 -1.499725   NaN       NaN
9   9.0 -0.336068   NaN       NaN
0   NaN       NaN   0.0  0.930629
1   NaN       NaN   1.0  1.221827
2   NaN       NaN   2.0 -1.514099
3   NaN       NaN   3.0  0.577004
4   NaN       NaN   4.0 -0.366118
5   NaN       NaN   5.0 -1.753417
6   NaN       NaN   6.0  1.652265
7   NaN       NaN   7.0  0.692558
8   NaN       NaN   8.0 -0.942023
9   NaN       NaN   9.0 -0.543304

In [11]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0 -0.639276     0  0.930629
1     1 -0.167857     1  1.221827
2     2  0.253571     2 -1.514099
3     3  1.510233     3  0.577004
4     4  0.542023     4 -0.366118
5     5  0.962578     5 -1.753417
6     6 -2.397113     6  1.652265
7     7 -1.158442     7  0.692558
8     8 -1.499725     8 -0.942023
9     9 -0.336068     9 -0.543304