In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame({
    '이름':['홍길동','이길동','김길동','박길동'],
    '나이':[30,45,66,33],
    '점수':[55,77,85,33]
})

In [4]:
df

    이름  나이  점수
0  홍길동  30  55
1  이길동  45  77
2  김길동  66  85
3  박길동  33  33

In [5]:
df.columns

Index(['이름', '나이', '점수'], dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [7]:
df.values

array([['홍길동', 30, 55],
       ['이길동', 45, 77],
       ['김길동', 66, 85],
       ['박길동', 33, 33]], dtype=object)

In [20]:
df2=pd.DataFrame([['홍길동',30,'강원도'],
                ['김하늘',40,'서울'],
                ['이두리',30,'인천']],columns=['이름','나이','지역'])

In [13]:
df2.T    #행과 열이 바뀌였다

     0    1    2
0  홍길동  김하늘  이두리
1   30   40   30
2  강원도   서울   인천

In [14]:
type(df2)

pandas.core.frame.DataFrame

In [17]:
df2.columns

RangeIndex(start=0, stop=3, step=1)

In [23]:
df2.columns=['성별','나이','지역']

In [25]:
df2

    성별  나이   지역
0  홍길동  30  강원도
1  김하늘  40   서울
2  이두리  30   인천

In [26]:
df=pd.read_csv('./data/sample.csv')

In [27]:
df

   bun name  kor  eng bigo
0    1   aa   70   68  NaN
1    2   bb   85   88  NaN
2    3   cc   96   92  Yes
3    4   dd   48   37   No
4    5   ee   85   79  NaN
5    6   ff   88   88  NaN
6    7   gg   57   55   No
7    8   hh   72   79  NaN

In [39]:
pd.read_csv(r'C:\Users\yumei\Desktop\py\4차\data\sample.csv')

   bun name  kor  eng bigo
0    1   aa   70   68  NaN
1    2   bb   85   88  NaN
2    3   cc   96   92  Yes
3    4   dd   48   37   No
4    5   ee   85   79  NaN
5    6   ff   88   88  NaN
6    7   gg   57   55   No
7    8   hh   72   79  NaN

In [40]:
pd.read_csv('./data/sample1.csv',encoding='cp949')     #한글이 있어서 encoding='cp949'써야함

   번호  이름  국어  영어     비고
0   1  aa  70  68    NaN
1   2  bb  85  88    NaN
2   3  cc  96  92  성적우수자
3   4  dd  48  37    재수강
4   5  ee  85  79    NaN
5   6  ff  88  88    NaN
6   7  gg  57  55    재수강
7   8  hh  72  79    NaN

In [45]:
df2.sample

<bound method NDFrame.sample of     성별  나이   지역
0  홍길동  30  강원도
1  김하늘  40   서울
2  이두리  30   인천>

In [37]:
df2.shape      #속성

(3, 3)

In [42]:
df2.head()

    성별  나이   지역
0  홍길동  30  강원도
1  김하늘  40   서울
2  이두리  30   인천

In [43]:
df2.tail()

    성별  나이   지역
0  홍길동  30  강원도
1  김하늘  40   서울
2  이두리  30   인천

In [44]:
df2.sample()

    성별  나이   지역
0  홍길동  30  강원도

In [46]:
df2.info

<bound method DataFrame.info of     성별  나이   지역
0  홍길동  30  강원도
1  김하늘  40   서울
2  이두리  30   인천>

In [48]:
df2.dtypes

성별    object
나이     int64
지역    object
dtype: object

In [49]:
df2.describe()

              나이
count   3.000000
mean   33.333333
std     5.773503
min    30.000000
25%    30.000000
50%    30.000000
75%    35.000000
max    40.000000

In [50]:
df2.describe(include=[object])

         성별   지역
count     3    3
unique    3    3
top     홍길동  강원도
freq      1    1

In [53]:
df2.isnull().sum()

성별    0
나이    0
지역    0
dtype: int64

In [54]:
df=pd.read_csv('./data/cctv_in_seoul.csv')
df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [55]:
df.shape      #행과 열 몇개인지

(25, 6)

In [57]:
df.shape[1]

6

In [58]:
len(df)

25

In [59]:
df.tail()

    기관명    소계  2013년도 이전  2014년  2015년  2016년
20  용산구  2096       1368    218    112    398
21  은평구  2108       1138    224    278    468
22  종로구  1619        464    314    211    630
23   중구  1023        413    190     72    348
24  중랑구   916        509    121    177    109

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   기관명        25 non-null     object
 1   소계         25 non-null     int64
 2   2013년도 이전  25 non-null     int64
 3   2014년      25 non-null     int64
 4   2015년      25 non-null     int64
 5   2016년      25 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.3+ KB

In [61]:
df.isnull().sum()

기관명          0
소계           0
2013년도 이전    0
2014년        0
2015년        0
2016년        0
dtype: int64

In [63]:
df.dtypes

기관명          object
소계            int64
2013년도 이전     int64
2014년         int64
2015년         int64
2016년         int64
dtype: object

In [65]:
df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [79]:
df.columns=['지역', '소계', '2013년도 이전', '2014년', '2015년', '2016년']

In [80]:
df

      지역    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
1    강동구  1010        379     99    155    377
2    강북구   831        369    120    138    204
3    강서구   911        388    258    184     81
4    관악구  2109        846    260    390    613
5    광진구   878        573     78     53    174
6    구로구  1884       1142    173    246    323
7    금천구  1348        674     51    269    354
8    노원구  1566        542     57    451    516
9    도봉구   825        238    159     42    386
10  동대문구  1870       1070     23    198    579
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
13  서대문구  1254        844     50     68    292
14   서초구  2297       1406    157    336    398
15   성동구  1327        730     91    241    265
16   성북구  1651       1009     78    360    204
17   송파구  1081        529     21     68    463
18   양천구  2482       1843    142     30    467
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630
23    중구  1023        413    190     72    348
24   중랑구   916        509    121    177    109

In [81]:
df.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1515.320000   764.760000  159.480000  205.200000  385.880000
std     616.774656   415.510257  104.132976  137.877059  182.479981
min     825.000000   238.000000   21.000000   30.000000   81.000000
25%    1010.000000   464.000000   78.000000  103.000000  292.000000
50%    1327.000000   573.000000  142.000000  184.000000  377.000000
75%    1884.000000  1070.000000  218.000000  269.000000  467.000000
max    3238.000000  1843.000000  430.000000  584.000000  932.000000

In [84]:
df[df['2014년']>=210]

      지역    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
3    강서구   911        388    258    184     81
4    관악구  2109        846    260    390    613
11   동작구  1302        544    341    103    314
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630

In [87]:
df[df['지역']=='관악구']

    지역    소계  2013년도 이전  2014년  2015년  2016년
4  관악구  2109        846    260    390    613

In [88]:
df.head()

    지역    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [92]:
df['지역'][2:5]

2    강북구
3    강서구
4    관악구
Name: 지역, dtype: object

In [97]:
df[['지역','소계']][1:4]

    지역    소계
1  강동구  1010
2  강북구   831
3  강서구   911

In [99]:
df.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1515.320000   764.760000  159.480000  205.200000  385.880000
std     616.774656   415.510257  104.132976  137.877059  182.479981
min     825.000000   238.000000   21.000000   30.000000   81.000000
25%    1010.000000   464.000000   78.000000  103.000000  292.000000
50%    1327.000000   573.000000  142.000000  184.000000  377.000000
75%    1884.000000  1070.000000  218.000000  269.000000  467.000000
max    3238.000000  1843.000000  430.000000  584.000000  932.000000

In [104]:
df[df['2016년']<385.880000]

      지역    소계  2013년도 이전  2014년  2015년  2016년
1    강동구  1010        379     99    155    377
2    강북구   831        369    120    138    204
3    강서구   911        388    258    184     81
5    광진구   878        573     78     53    174
6    구로구  1884       1142    173    246    323
7    금천구  1348        674     51    269    354
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
13  서대문구  1254        844     50     68    292
15   성동구  1327        730     91    241    265
16   성북구  1651       1009     78    360    204
19  영등포구  1277        495    214    195    373
23    중구  1023        413    190     72    348
24   중랑구   916        509    121    177    109

In [105]:
df2=pd.read_csv('./data/sample1.csv',encoding='cp949')

In [106]:
df2

   번호  이름  국어  영어     비고
0   1  aa  70  68    NaN
1   2  bb  85  88    NaN
2   3  cc  96  92  성적우수자
3   4  dd  48  37    재수강
4   5  ee  85  79    NaN
5   6  ff  88  88    NaN
6   7  gg  57  55    재수강
7   8  hh  72  79    NaN

In [109]:
df2.isnull().sum()

번호    0
이름    0
국어    0
영어    0
비고    5
dtype: int64

In [112]:
df2[df2['비고'].isnull()]

   번호  이름  국어  영어   비고
0   1  aa  70  68  NaN
1   2  bb  85  88  NaN
4   5  ee  85  79  NaN
5   6  ff  88  88  NaN
7   8  hh  72  79  NaN

In [113]:
df.head(3)

    지역    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204

In [114]:
df.loc[2]   #행접근

지역           강북구
소계           831
2013년도 이전    369
2014년        120
2015년        138
2016년        204
Name: 2, dtype: object

In [115]:
df.head()

    지역    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [119]:
df0=df.set_index('지역')

In [120]:
df0

        소계  2013년도 이전  2014년  2015년  2016년
지역
강남구   3238       1292    430    584    932
강동구   1010        379     99    155    377
강북구    831        369    120    138    204
강서구    911        388    258    184     81
관악구   2109        846    260    390    613
광진구    878        573     78     53    174
구로구   1884       1142    173    246    323
금천구   1348        674     51    269    354
노원구   1566        542     57    451    516
도봉구    825        238    159     42    386
동대문구  1870       1070     23    198    579
동작구   1302        544    341    103    314
마포구    980        314    118    169    379
서대문구  1254        844     50     68    292
서초구   2297       1406    157    336    398
성동구   1327        730     91    241    265
성북구   1651       1009     78    360    204
송파구   1081        529     21     68    463
양천구   2482       1843    142     30    467
영등포구  1277        495    214    195    373
용산구   2096       1368    218    112    398
은평구   2108       1138    224    278    468
종로구   1619        464    314    211    630
중구    1023        413    190     72    348
중랑구    916        509    121    177    109

In [122]:
df0.index

Index(['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구', '도봉구',
       '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구', '양천구', '영등포구',
       '용산구', '은평구', '종로구', '중구', '중랑구'],
      dtype='object', name='지역')

In [123]:
df0.columns

Index(['소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [124]:
df0.loc['강동구']

소계           1010
2013년도 이전     379
2014년          99
2015년         155
2016년         377
Name: 강동구, dtype: int64

In [125]:
df0.loc['강동구':'강서구']

       소계  2013년도 이전  2014년  2015년  2016년
지역
강동구  1010        379     99    155    377
강북구   831        369    120    138    204
강서구   911        388    258    184     81

In [126]:
df0['소계'][2]

831

In [127]:
df0['소계']['강북구']

831

In [128]:
df0.loc['강북구','소계']

831

In [129]:
df0.iloc[:,-3:]     #[행,열] 접근

      2014년  2015년  2016년
지역
강남구     430    584    932
강동구      99    155    377
강북구     120    138    204
강서구     258    184     81
관악구     260    390    613
광진구      78     53    174
구로구     173    246    323
금천구      51    269    354
노원구      57    451    516
도봉구     159     42    386
동대문구     23    198    579
동작구     341    103    314
마포구     118    169    379
서대문구     50     68    292
서초구     157    336    398
성동구      91    241    265
성북구      78    360    204
송파구      21     68    463
양천구     142     30    467
영등포구    214    195    373
용산구     218    112    398
은평구     224    278    468
종로구     314    211    630
중구      190     72    348
중랑구     121    177    109

In [130]:
df0.head()

       소계  2013년도 이전  2014년  2015년  2016년
지역
강남구  3238       1292    430    584    932
강동구  1010        379     99    155    377
강북구   831        369    120    138    204
강서구   911        388    258    184     81
관악구  2109        846    260    390    613

In [137]:
df0[df0['2014년']<=100].iloc[:,-3:]

      2014년  2015년  2016년
지역
강동구      99    155    377
광진구      78     53    174
금천구      51    269    354
노원구      57    451    516
동대문구     23    198    579
서대문구     50     68    292
성동구      91    241    265
성북구      78    360    204
송파구      21     68    463

In [138]:
df0.head()

       소계  2013년도 이전  2014년  2015년  2016년
지역
강남구  3238       1292    430    584    932
강동구  1010        379     99    155    377
강북구   831        369    120    138    204
강서구   911        388    258    184     81
관악구  2109        846    260    390    613

In [141]:
df0.loc[df0['2014년']<=100,'2014년':]

      2014년  2015년  2016년
지역
강동구      99    155    377
광진구      78     53    174
금천구      51    269    354
노원구      57    451    516
동대문구     23    198    579
서대문구     50     68    292
성동구      91    241    265
성북구      78    360    204
송파구      21     68    463

In [142]:
df0[df0['2014년']<=100].iloc[:,-3:-1]

      2014년  2015년
지역
강동구      99    155
광진구      78     53
금천구      51    269
노원구      57    451
동대문구     23    198
서대문구     50     68
성동구      91    241
성북구      78    360
송파구      21     68

In [147]:
df0.iloc[:,1:]

      2013년도 이전  2014년  2015년  2016년
지역
강남구        1292    430    584    932
강동구         379     99    155    377
강북구         369    120    138    204
강서구         388    258    184     81
관악구         846    260    390    613
광진구         573     78     53    174
구로구        1142    173    246    323
금천구         674     51    269    354
노원구         542     57    451    516
도봉구         238    159     42    386
동대문구       1070     23    198    579
동작구         544    341    103    314
마포구         314    118    169    379
서대문구        844     50     68    292
서초구        1406    157    336    398
성동구         730     91    241    265
성북구        1009     78    360    204
송파구         529     21     68    463
양천구        1843    142     30    467
영등포구        495    214    195    373
용산구        1368    218    112    398
은평구        1138    224    278    468
종로구         464    314    211    630
중구          413    190     72    348
중랑구         509    121    177    109

In [155]:
df0.loc['강북구':'관악구','2014년':]['2015년']

지역
강북구    138
강서구    184
관악구    390
Name: 2015년, dtype: int64

In [158]:
df[(df['2015년']>=200)& (df['2016년']>=200)]

     지역    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
4   관악구  2109        846    260    390    613
6   구로구  1884       1142    173    246    323
7   금천구  1348        674     51    269    354
8   노원구  1566        542     57    451    516
14  서초구  2297       1406    157    336    398
15  성동구  1327        730     91    241    265
16  성북구  1651       1009     78    360    204
21  은평구  2108       1138    224    278    468
22  종로구  1619        464    314    211    630

In [163]:
con1=df['2015년']>=200
con2=df['2016년']>=200
df[con1 & con2]

     지역    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
4   관악구  2109        846    260    390    613
6   구로구  1884       1142    173    246    323
7   금천구  1348        674     51    269    354
8   노원구  1566        542     57    451    516
14  서초구  2297       1406    157    336    398
15  성동구  1327        730     91    241    265
16  성북구  1651       1009     78    360    204
21  은평구  2108       1138    224    278    468
22  종로구  1619        464    314    211    630

In [ ]:
# #특정문자 포함된 열 추출
# df['열이름'].ster,contains('찾는 문자')

In [172]:
df[df['지역'].str.startswith('동')]

      지역    소계  2013년도 이전  2014년  2015년  2016년
10  동대문구  1870       1070     23    198    579
11   동작구  1302        544    341    103    314

In [175]:
df[df['지역'].isin(['강남구','관악구','강서구'])]

    지역    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [176]:
df.head()

    지역    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [177]:
df.sort_values('소계')

      지역    소계  2013년도 이전  2014년  2015년  2016년
9    도봉구   825        238    159     42    386
2    강북구   831        369    120    138    204
5    광진구   878        573     78     53    174
3    강서구   911        388    258    184     81
24   중랑구   916        509    121    177    109
12   마포구   980        314    118    169    379
1    강동구  1010        379     99    155    377
23    중구  1023        413    190     72    348
17   송파구  1081        529     21     68    463
13  서대문구  1254        844     50     68    292
19  영등포구  1277        495    214    195    373
11   동작구  1302        544    341    103    314
15   성동구  1327        730     91    241    265
7    금천구  1348        674     51    269    354
8    노원구  1566        542     57    451    516
22   종로구  1619        464    314    211    630
16   성북구  1651       1009     78    360    204
10  동대문구  1870       1070     23    198    579
6    구로구  1884       1142    173    246    323
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
4    관악구  2109        846    260    390    613
14   서초구  2297       1406    157    336    398
18   양천구  2482       1843    142     30    467
0    강남구  3238       1292    430    584    932

In [184]:
df0=df.sort_values('소계',ascending=False)

In [186]:
df0.head()

     지역    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
18  양천구  2482       1843    142     30    467
14  서초구  2297       1406    157    336    398
4   관악구  2109        846    260    390    613
21  은평구  2108       1138    224    278    468

In [190]:
df0.reset_index(drop = True,)

      지역    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
1    양천구  2482       1843    142     30    467
2    서초구  2297       1406    157    336    398
3    관악구  2109        846    260    390    613
4    은평구  2108       1138    224    278    468
5    용산구  2096       1368    218    112    398
6    구로구  1884       1142    173    246    323
7   동대문구  1870       1070     23    198    579
8    성북구  1651       1009     78    360    204
9    종로구  1619        464    314    211    630
10   노원구  1566        542     57    451    516
11   금천구  1348        674     51    269    354
12   성동구  1327        730     91    241    265
13   동작구  1302        544    341    103    314
14  영등포구  1277        495    214    195    373
15  서대문구  1254        844     50     68    292
16   송파구  1081        529     21     68    463
17    중구  1023        413    190     72    348
18   강동구  1010        379     99    155    377
19   마포구   980        314    118    169    379
20   중랑구   916        509    121    177    109
21   강서구   911        388    258    184     81
22   광진구   878        573     78     53    174
23   강북구   831        369    120    138    204
24   도봉구   825        238    159     42    386