In [26]:
import pandas as pd
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [27]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [37]:
users.groupby(['occupation','gender']).count()['user_id'].unstack(1)
tmp=tmp.fillna(0)
(tmp['M']/(tmp['F']+tmp['M'])*100).sort_values(ascending=False)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

In [29]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [1]:
tmp=users.groupby(['occupation','gender']).count()[['user_id']].unstack(1)
s=tmp.sum(axis=1)
rmp['F_1']=tmp['F']/s*100

NameError: name 'users' is not defined

In [56]:
temp=users.groupby(['occupation','gender']).count()['user_id'].unstack(1)
s=temp.sum(axis=1)
temp['F_1']=round(temp['F']/s*100,2)
temp['M_1']=round(temp['M']/s*100,2)
temp

gender            F      M    F_1     M_1
occupation
administrator  36.0   43.0  45.57   54.43
artist         13.0   15.0  46.43   53.57
doctor          NaN    7.0    NaN  100.00
educator       26.0   69.0  27.37   72.63
engineer        2.0   65.0   2.99   97.01
entertainment   2.0   16.0  11.11   88.89
executive       3.0   29.0   9.38   90.62
healthcare     11.0    5.0  68.75   31.25
homemaker       6.0    1.0  85.71   14.29
lawyer          2.0   10.0  16.67   83.33
librarian      29.0   22.0  56.86   43.14
marketing      10.0   16.0  38.46   61.54
none            4.0    5.0  44.44   55.56
other          36.0   69.0  34.29   65.71
programmer      6.0   60.0   9.09   90.91
retired         1.0   13.0   7.14   92.86
salesman        3.0    9.0  25.00   75.00
scientist       3.0   28.0   9.68   90.32
student        60.0  136.0  30.61   69.39
technician      1.0   26.0   3.70   96.30
writer         19.0   26.0  42.22   57.78